<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Layout.master.cs" Inherits="Views_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Tomslist | Boston University Craigslist</title>

    <!-- stylesheets -->
    <link rel="stylesheet" type="text/css" href="../public/css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Bevan' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lora:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Cabin:400,700' rel='stylesheet' type='text/css'>
    <link href="http://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Patrick+Hand+SC' rel='stylesheet' type='text/css'>

    <!-- javascript -->
    <script type="text/javascript" src="../public/js/script.js"></script>
    <script type="text/javascript" src="../../public/js/script.js"></script>


    </head>
<body runat="server">

    <div id="main-frame">
        <form id="form1" runat="server">
        <header>    
            <div id="masthead" class="left">
                <h1>Tomslist</h1>
                <div id="div-h2">
                    <h2>Boston University Craigslist</!h2>
                </div>
                
            </div>
            <div id="login" class="right">
                            <span class="ep">Hello 
                            <asp:LoginView ID="LoginView1" runat="server">
                                <AnonymousTemplate>
                                    Guest
                                </AnonymousTemplate>
                                <LoggedInTemplate>
                                    <span class="ep">
                                    <a href="<%= ResolveUrl("~/Views/Private/Profile.aspx") %>"><asp:LoginName ID="LoginName1" runat="server" /></a>
                                    </span>
                                </LoggedInTemplate>
                                </asp:LoginView>
                                
                                !<br />
                                </span>
                                <asp:LoginView ID="LoginView2" runat="server">
                                    <AnonymousTemplate>
                                        <asp:HyperLink ID="RegisterLink" runat="server" NavigateUrl="~/Views/UserRegistration.aspx">Register</asp:HyperLink>
                                        &nbsp;or
                                        <asp:HyperLink ID="LoginLink" runat="server" NavigateUrl="~/Views/Login.aspx">Login</asp:HyperLink>
                                    </AnonymousTemplate>
                                    <LoggedInTemplate>
                                        <asp:LoginStatus ID="LoginStatus1" runat="server" OnLoggingOut="LoginStatus1_LoggingOut" />
                                    </LoggedInTemplate>
                                </asp:LoginView>
                                <nav id="navbar" runat="server">
                                    <ul class="menu" id="menu" runat="server">
                                        <li><asp:LinkButton ID="nav_search" runat="server" OnClick="go_search">n</asp:LinkButton></li>
                                        <li><asp:LinkButton ID="nav_post" runat="server" OnClick="go_post">â</asp:LinkButton></li>
                                        <li><asp:LinkButton ID="nav_profile" runat="server" OnClick="go_profile">Ü</asp:LinkButton></li>
                                        <li><asp:LinkButton ID="nav_notifications" runat="server" OnClick="go_notifications">h</asp:LinkButton></li>
                                    </ul>
                                </nav>
            </div>
            <!--div id="login" class="right">
                Login
            </div-->
        </header>
        <!--hr /-->
        
            <div id="form">

            
                <div id="menu_bar">
                    <table class="center-search" align="center">
                        <tr>
                            <td style="text-align: right;">
                                                <a id="search_icon" style="padding: 10px; display: inline; clear: both">]</a>

                                                <asp:TextBox ID="search_bar" runat="server"></asp:TextBox><span> </span><asp:Button ID="search_button" runat="server" Text="Search" OnClick="search_query"/><br />
                                                <a id="search_example">Example: big fat leather couch</a>

                            </td>
                            <td>
                                
                                
                            </td>

                        </tr>
                    </table>
                </div>
                


                <hr id="stitch" />
                <hr id="hr-top" />

                <div id="main-content" style="text-align: center">
                    <asp:ContentPlaceHolder id="MainContent" runat="server">

                    </asp:ContentPlaceHolder>
                </div>

            </div>
        </form>
        <footer>
            <div id="copyright" class="right">
                <table id="contact-us">
                    <tr>
                        <td>
                            <a class="social_network">Ļ</a>
                        </td>
                        <td>
                            <a class="social_network">ĵ</a>
                        </td>
                        <td>
                            <a id="tweeter" href="https://twitter.com/toms_list_bu" class="social_network">Ķ</a>
                        </td>
                    </tr>
                </table>
                
                
                
                

            </div>
        </footer>
    </div>
</body>
</html>
