<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Layout.master.cs" Inherits="Views_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Tomslist | Boston University Craigslist</title>

    <!-- stylesheets -->
    <link rel="stylesheet" type="text/css" href="../public/css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Bevan' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lora:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Cabin:400,700' rel='stylesheet' type='text/css'>
    <link href="http://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Patrick+Hand+SC' rel='stylesheet' type='text/css'>

    <!-- javascript -->
    <script type="text/javascript" src="../public/js/script.js"></script>

</head>
<body runat="server">

    <div id="main-frame">
        <form id="form1" runat="server">
        <header>    
            <div id="masthead" class="left">
                <h1>Tomslist</h1>
                <div id="div-h2">
                    <h2>Boston University Craigslist</!h2>
                </div>
                
            </div>
            <div id="login" class="right">
                <table vertical-align="center">
                    <tr>
                        <td>
                            <span class="ep">Email</span><br />
                            <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox><br />
                            <asp:CheckBox ID="CheckBox1" runat="server" /> 
                            <span class="login-option">Keep Me Logged In</span>
                        </td>
                        <td>
                            <span class="ep">Password</span><br />
                            <asp:TextBox ID="TextBox2" runat="server"></asp:TextBox><br />
                            <span class="login-option">Forgot Your Password?</span>
                            
                        </td>
                    </tr>
                </table>
                
            </div>
            <!--div id="login" class="right">
                Login
            </div-->
        </header>
        <!--hr /-->
        
            <div id="form">

            
                <nav>
                    <ul id="menu" runat="server">
                        <li><asp:LinkButton ID="nav_search" runat="server" OnClick="go_search">Search</asp:LinkButton></li>
                        <li><asp:LinkButton ID="nav_post" runat="server" OnClick="go_post">Post</asp:LinkButton></li>
                        <li><asp:LinkButton ID="nav_profile" runat="server" OnClick="go_profile">Profile</asp:LinkButton></li>
                        <li><asp:LinkButton ID="nav_notifications" runat="server" OnClick="go_notifications">Notifications</asp:LinkButton></li>
                    </ul>
                </nav>
                <!--hr id="stitch" /-->
                <hr id="hr-top" />

                <div id="main-content" style="text-align: center">
                    <asp:ContentPlaceHolder id="MainContent" runat="server">

                    </asp:ContentPlaceHolder>
                </div>

            </div>
        </form>
        <footer>
            <div id="copyright" class="right">
                Footer
            </div>
        </footer>
    </div>
</body>
</html>
